<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8">
    <title>Web Page Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    * {box-sizing: border-box}

    /*Set height of body and the document to 100% */
    body ,html {
      height:100%;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 80px;
      text-align: center;
      background: #ade0f5;
      color: white;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #163c42;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 40%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {   
      flex: 60%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width:100%;
      }
    }
    </style>
  </head>
                        
  <body>

    <div style="background:rgba(93, 166, 214, 0.932);padding:5px">
      <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
    </div>

    <div class= "header">

      <h1>Kai Xin Long Portfolio</h1>
      <p>This is the first assignment of Unit ISYS3004 Business Web and Mobile Technologies .</p>

      <p>The portfolio website should include home, about, project, contact, and reflection page. </p>

      </div>

      <div class= "navbar">
        <a href="#about.html">About Me</a> 
        <a href="#project">Project</a> 
        <a href="#contact">Contact</a> 
        <a href="#reflection" class="right">Reflection</a> 
      </div>

  </body>
</html> 

